,Penis,Cock
0,Music/ATM.m4a,80
1,Music/FRIENDS (feat. kiLL edward).m4a,73
2,Music/Ed Sheeran -Photograph Lyrics Video.m4a,84
3,Music/Justin Bieber - Love Yourself Lyrics.m4a,76
4,Music/Stressed Out by twenty one pilots lyrics.m4a,83
5,Music/Luis Fonsi ‒ Despacito (Lyrics   Lyric Video) ft. Daddy Yankee.m4a,75
6,Music/Ed Sheeran - Stay With Me (Lyrics).m4a,79
7,Music/Kygo feat. Conrad Sewell - Firestone (Cover Art).m4a,78
8,Music/Stitches - Shawn Mendes (Lyrics).m4a,71
9,Music/The Weeknd - Can't Feel My Face (Cover) (Lyrics).m4a,77
10,Music/Macklemore - Can't hold us Lyrics.m4a,83
11,Music/11 Pretty Mami.m4a,61
12,Music/Camila Cabello - Havana (Lyrics) (ft. Young Thug).m4a,91
13,Music/14 Malfunction.m4a,58
14,Music/Logic 1-800 lyrics Clean Music (Original).m4a,83
15,Music/BRACKETS.m4a,74
16,Music/Drake - Fake Love (Lyrics).m4a,78
17,Music/The Chainsmokers - Roses (Lyric Video) ft. ROZES.m4a,75
18,Music/The Chainsmokers - Paris (Lyric).m4a,77
19,Music/04 No Sleep Leak.m4a,62
20,Music/Post Malone - rockstar ft. 21 Savage (Official Audio).m4a,93
21,Music/Radioactive-Imagine Dragons (Lyrics).m4a,75
22,Music/12 How to Talk.m4a,60
23,Music/Major Lazer & DJ Snake - Lean On (feat. MØ) (Official Lyric Video).m4a,74
24,Music/Too Good at Goodbyes - Sam Smith Lyric Video.m4a,80
25,Music/Passenger - Let Her Go (Lyrics).m4a,73
26,Music/10 UnFazed (feat. The Weeknd).m4a,61
27,Music/The Weeknd - The Hills (Lyrics On Screen HD) (Cover).m4a,75
28,Music/Imagine Dragons - Believer (with lyrics).m4a,86
29,Music/Drake - God's Plan (Lyric Video).m4a,89
30,ride,79
31,Music/Desiigner Panda Lyrics.m4a,76
32,Music/In The Name Of Love - Martin Garrix & Bebe Rexha (Lyrics).m4a,81
33,Music/Rather Be - Clean Bandit Lyrics.m4a,60
34,"Music/Stay - Zedd, Alessia Cara (Lyrics).m4a",80
35,"Music/Me, Myself & I lyrics G-Eazy ft Bebe Rexha.m4a",78
36,Music/Ellie Goulding - Love Me Like You Do (Lyrics).m4a,71
37,Music/Sugar - Maroon 5 (Lyrics).m4a,75
38,Music/Major Lazer - Light It Up (feat. Nyla & Fuse ODG) [Remix] (Official Lyric Video).m4a,73
39,Music/Skrillex and Diplo -  Where Are Ü Now  with Justin Bieber (Official Video).m4a,77
40,Music/Mark Ronson - Uptown Funk (feat. Bruno Mars) - Lyrics.m4a,38
41,Music/The Cut Off (feat. kiLL edward).m4a,74
42,Music/02 444+222.m4a,68
43,Music/Justin Bieber - Despacito ft. Luis Fonsi & Daddy Yankee (Prince LJ Remix).m4a,85
44,Music/Kevin's Heart.m4a,81
45,Music/Zara Larsson - Lush Life (lyrics).m4a,78
46,"Music/J Balvin, Willy William - Mi Gente (Lyrics).m4a",78
47,Music/Calvin Harris ft. Rihanna - This Is What You Came For (Lyrics) HD.m4a,80
48,Music/OMI - Cheerleader LYRICS.m4a,70
49,Music/Twenty One Pilots - Ride Lyrics.m4a,82
50,Music/05 The Way Life Goes.m4a,81
51,Music/See You Again Wiz Khalifa Lyrics.m4a,80
52,Music/Ed Sheeran - Shape Of You [Official Lyric Video].m4a,89
53,Music/Perfect - Ed Sheeran (Lyrics).m4a,89
54,Music/24K Magic by Bruno Mars - Lyrics.m4a,80
55,Music/Post Malone - Congratulations ft Quavo (lyrics).m4a,84
56,Music/Jason Derulo - swalla (ft. Nicki Minaj & Ty Dolla $ign) (Lyrics).m4a,82
57,"Music/Hailee Steinfeld, Grey - Starving (Lyric Video) ft. Zedd.m4a",79
58,Music/Rihanna - Work ft. Drake (lyrics).m4a,70
59,Music/Justin Bieber - Sorry (Lyric Video).m4a,76
60,Music/Rihanna - Needed Me (Lyrics Video).m4a,73
61,Music/16 XO TOUR Llif3.m4a,88
62,Music/DJ Snake ft. Justin Bieber - Let Me Love You [Lyric Video].m4a,80
63,Music/Kendrick Lamar - HUMBLE Lyrics (WITH AUDIO WITH SONG).m4a,84
64,Music/07 Feelings Mutual.m4a,61
65,Music/Danny Ocean - Me Rehúso (Official Audio).m4a,85
66,Music/01 Two®.m4a,63
67,Music/Thinking Out Loud (Ed Sheeran) Lyrics With Music.m4a,84
68,Music/Lil Uzi Vert - XO Tour Llif3 (Official Lyric Video).m4a,88
69,Music/Charlie Puth - Attention (Lyrics   Lyric Video) .m4a,84
70,Music/06 For Real.m4a,62
71,Music/Fifth Harmony - Work from Home ft. Ty Dolla $ign Lyrics.m4a,80
72,Music/03 Sauce It Up.m4a,77
73,Music/KOD.m4a,85
74,Music/Major Lazer feat. Justin Bieber & MØ - Cold Water (Lyrics).m4a,72
75,Music/The Chainsmokers & Coldplay - Something Just Like This (Lyric).m4a,83
76,Music/08 Neon Guts (feat. Pharrell William.m4a,66
77,Music/Hozier - Take Me To Church Lyric Video.m4a,75
78,Music/Future - Mask Off (Lyrics).m4a,83
79,Music/Shawn Mendes - There's Nothing Holding Me Back (Lyrics).m4a,81
80,Music/Avicii - Wake Me Up (Lyric Video).m4a,83
81,Music/Ed Sheeran - Castle On The Hill [Official Lyric Video].m4a,70
82,Music/Hotline Bling- Drake (Lyrics).m4a,76
83,Music/Photograph.m4a,85
84,Music/Bruno Mars That's What I Like Official Video Lyrics.m4a,85
85,"Music/Kygo, Selena Gomez – It Ain't Me (Lyrics) .m4a",73
86,Music/The Weeknd ft. Daft Punk - Starboy LYRICS.m4a,82
87,Music/Vance Joy - 'Riptide' Official Video.m4a,80
88,Music/Faded - Alan Walker (Lyrics).m4a,83
89,Music/Demons - Imagine Dragons.m4a,73
90,Music/Ariana Grande ft. Nicki Minaj - Side To Side (Lyrics).m4a,80
91,"Music/Drake - One Dance ft. Wizkid, Kyla.m4a",82
92,Music/Don't Let Me Down- The Chainsmokers ft. Daya Lyrics.m4a,82
93,Music/15 Dark Queen.m4a,74
94,Music/Drake Too Good ft Rihanna Lyrics.m4a,74
95,Music/Jonas Blue ft. Dakota - Fast Car   Lyrics on Screen.m4a,75
96,Music/Cake By The Ocean Lyrics DNCE.m4a,77
97,"Music/Gnash -- I hate you, I love you ft. Olivie O'brien (lyrics).m4a",81
98,Music/The Weeknd - I Feel It Coming ft Daft Punk Lyrics.m4a,78
99,Music/Trap Queen Lyrics.m4a,75
100,Music/Sia - Cheap Thrills [Lyrics].m4a,74
101,Music/7 Years Old - By  Lukas Graham (LYRICS).m4a,80
102,Music/Robin Schulz - Sugar (feat. Francesco Yates) (Official Lyric Video).m4a,78
103,Music/Imagine Dragons - Thunder (Lyrics   Lyric Video).m4a,86
104,Music/Mike Posner - I Took A Pill In Ibiza (SeeB Remix).m4a,75
105,Music/13 X.m4a,66
106,Music/James Arthur - Say you won't let go (Lyrics Video).m4a,83
107,Music/Rockabye - Clean Bandit ft. Sean Paul & Anne-Marie (Lyrics).m4a,83
108,Music/Dua Lipa ‒ New Rules (Lyrics) .m4a,88
109,Music/All of Me - John Legend (Lyrics).m4a,85
110,Music/Justin Bieber - What Do You Mean lyrics.m4a,74
111,Music/JUSTIN TIMBERLAKE CAN'T STOP THE FEELING lyrics.m4a,76
112,Music/The Chainsmokers - Closer (Lyrics)(ft. Halsey).m4a,86
113,Music/Motiv8.m4a,79
114,Music/Adele - Hello (Official Lyrics Video) HD.m4a,73
115,Music/OneRepublic - Counting Stars [Lyrics].m4a,76
116,Music/Sia - CHANDELIER (Lyrics).m4a,72
117,Music/ZAYN - PILLOWTALK Lyrics.m4a,76
118,Music/French Montana ‒ Unforgettable (Lyrics)  ft. Swae Lee.m4a,86
119,Music/Levels-Avicii.mp3,90
120,"Music/DJ Khaled - I'm the One ft. Justin Bieber, Quavo, Chance the Rapper, Lil Wayne (Lyrics Lyric Video).m4a",75
121,Music/Suicide Squad Heathens Twenty One Pilots Lyrics.m4a,65
122,Music/We Don't Talk Anymore - Charlie Puth (Ft. Selena Gomez) (Lyrics).m4a,72
123,Music/09 Early 20 Rager.m4a,57
124,Music/Zayn Malik & Taylor Swift - I Don't Wanna Live Forever Lyrics (Fifty Shades Darker).m4a,73
